// ==UserScript==
// @name         Boystown waterfall 7
// @namespace    HOAKHUYA
// @include     *://boystownbezgvykp.onion/*
// @icon        https://raw.githubusercontent.com/684102/PornDownloader.user.js/master/ico.png
// @downloadURL https://raw.githubusercontent.com/TheWolds/btwaterwall/master/userscript
// @updateURL    https://raw.githubusercontent.com/TheWolds/btwaterwall/master/userscript
// @version     20191211
// @copyright   HOAKHUYA
// @homepage    https://hoakhuya.com
// @author       HOAKHUYA.COM
// @description  NOPE.
// ==/UserScript==

String.prototype.startWith = function (str) {
    return typeof this.indexOf === 'function' && this.indexOf(str) === 0;
};
var thisurl = location.href;

if (thisurl.startWith('http://boystownbezgvykp.onion/viewforum.php')){
String.prototype.ismatch = function (regex) {
    return typeof this.match === 'function' && this.match(regex) !== null;
};
function insertAfter(referenceNode, newNode) {referenceNode.parentNode.insertBefore(newNode);}

  

Array.prototype.longest=function() {
    return this.sort(
      function(a,b) {  
        if (a.length > b.length) return -1;
        if (a.length < b.length) return 1;
          return 0
      }
    )[0];
}


  
  
var load,execute,loadAndExecute;load=function(a,b,c){var d;d=document.createElement("script"),d.setAttribute("src",a),b!=null&&d.addEventListener("load",b),c!=null&&d.addEventListener("error",c),document.body.appendChild(d);return d},execute=function(a){var b,c;typeof a=="function"?b="("+a+")();":b=a,c=document.createElement("script"),c.textContent=b,document.body.appendChild(c);return c},loadAndExecute=function(a,b){return load(a,function(){return execute(b)})};
loadAndExecute("//code.jquery.com/jquery-3.4.1.min.js", function() {


  
  var fixl =0;
  var isbusy=false;$(".copyright").hide();
  $(".copyright").attr("id","wrapcs");
  var regc = /(password\sfor\s|password\sis.*IKIKX|password.*IKIKX|passwd.*IKIKX|pass.*IKIKX|pw.*IKIKX)/gim;
  $("a.row-item-link,a.topictitle").each(function() {
    var $this=$(this);
     $(".copyright").html('');
    var timer = window.setInterval(function(){
      if (isbusy==false){
        isbusy=true;
        window.clearInterval(timer);
    if($this.attr("href").match(/11450/) == null){
      
      
       
      
      var urlc = $this.attr("href");
		
		
      if (fixl==0){$(".forumbg").not('.announcement').html('<hr style="padding-top: 80px;">');fixl++;}
      $(".forumbg").not('.announcement').css("background-color","#fff");

		$.ajax({type: "GET",url: urlc,
		success: function(data){
          var mdcx ='';
         $("#wrapcs").html($("#wrapcs").html(data).find("#page-body"));

          var matkhau='';          var ormk='';

        var title =$("#wrapcs").find("h2.topic-title").text();
          mdcx+='<center><strong><h1 style="color:#000;font-size: 311%;margin: 22px;">'+title+'</h1></strong></center>';
		var img = data.match(/<img [^>]*src="http[^"]*"[^>]*>/gm);
        var passwoc = new DOMParser().parseFromString($("#wrapcs").find("div.content").html() , 'text/html').body.textContent.replace(/(\r\n|\n|\r|\s{2,})/gmi, " ")+"IKIKX";
        try{var passccsig = new DOMParser().parseFromString($("#wrapcs").find("div.signature").html().replace("post=","post:"), 'text/html').body.textContent.replace(/(\r\n|\n|\r|\s{2,})/gmi, " ")+"IKIKX";} catch (e) {var passccsig ='';}
        
        //realpas
        // regpass
        try{var regpass = passwoc.match(regc)[0]; console.log('USING METHOD 1: '+regpass); } catch (e){ var regpass ='';console.log("RESULT METHOD 1: nodata , switch to 2...");}
          try{if (regpass.length==0) { regpass = passccsig.match(regc)[0];console.log('USING METHOD 2: '+regpass);}} catch (e){ var regpass ='';console.log("Data error");}
    
          if (regpass!=""){
        
       var chia = regpass.split(":");
           var oldchia = chia.longest();
            if  (chia.length==1) {chia = regpass.split(" ");} 
      
        var hoakhuya = chia[0];
       var mk2 = chia.longest();
            var noslit=false;
         var mk3 = chia[2];
         if (mk2.match(/Boylovers|prevail/gi)){mk2 = oldchia.replace("password is",""); noslit = true;}
         if (mk3 !=mk2 && mk3 && mk3 !=hoakhuya) { var txt2 ='<span style="color:#000"> or </span>'+mk3;} else {var txt2='';}
        try{var matkhau = mk2.replace("IKIKX","");} catch (e){ var matkhau ='';}

          if (noslit==false){var endmk = matkhau.split(" ");
          if (endmk[0].length<3 && endmk[1]) {ormk = endmk[1];}
        try{if(endmk[0]!= 'undefined' && endmk[0] != "" && endmk[0].length>2){var ormk = endmk[0];} else if(endmk[1].length>2) {var ormk = endmk[1];} else {var ormk = endmk[2];}} catch(e){ }
          try{ormk = endmk.longest();console.log("RESULT METHOD 1: "+ormk); if (ormk=='signature'){ormk='';}console.log("RESULT METHOD 1: nodata");} catch(e){var ormk="";}
           } else {var ormk = matkhau;}
        }
          
          
          chia =null;
          if (ormk==""){console.log("RESULT METHOD 1: nodata");
          try{var regpass= passccsig.match(regc)[0];} catch (e) {}
        var chia = regpass.split(':');
            var oldchia = chia.longest();
            if  (chia.length==1) {chia = regpass.split(" ");} 

            
        var hoakhuya = chia[0];
        var mk2 = chia.longest();
         var mk3 = chia[2];
         var noslit=false;

          if (mk2.match(/Boylovers|prevail/gi)){mk2 = oldchia.replace("password is",""); noslit = true;} 
         if (mk3 !=mk2 && mk3 && mk3 !=hoakhuya) { var txt2 ='<span style="color:#000"> or </span>'+mk3;} else {var txt2='';}
        try{var matkhau = mk2.replace("IKIKX","");} catch (e){ var matkhau ='';}

          if (noslit==false){ var endmk = matkhau.split(" ");console.log("TRYING TO METHOD 2.. "+chia.longest());
          ormk = endmk.longest();
    

            console.log("RESULT METHOD 2: "+endmk.longest());
                            } else { ormk =mk2;}
          }
          
         if (ormk != matkhau && ormk !=""  ) { if (matkhau.length>50){var txt=txt2+'';} else if(matkhau.length<3 || matkhau=="is"){var txt= txt2+'<span style="color:#000"> or </span>'+matkhau+'</h2>';} } else if(ormk.length<3) {var txt=txt2+'';var ormk =matkhau;} else {var txt=txt2+'';try{var ormk =endmk.longest();} catch(e){ console.log('d');}}
          if(ormk.length){
            
        mdcx +='<center><h2 style="color:red;"><span style="color:#000;">Password: </span>'+ormk+txt+'</center>';
        
          }

        
		try{if (img.length){
            
			for (r = 0; img.length> r; r++) {
				var biwurl = img[r];
				if (biwurl.match(/s19\.directupload\.net/) ==null)  {
				var biwurl = biwurl.replace('class="postimage"','style="max-width:49%"');
				mdcx +=biwurl;
			}
	}}} catch (e) {mdcx='';}
        
        var xdatax =$("#wrapcs").find("div.content");
		xdatax.find("a.postlink").each(function() {
			var url =$(this).html();
			if(url.match(/dl\.free\.fr|minfil\.com|datafilehost\.com|anonfile\.com|rupan\.net|megaupload\.is|myfile\.is|karinto\.in/) && url.match(/\.jpg|\.png|img\ssrc|pixs\.ru|sup\.co\.il|jpg\.htm|png\.htm|picshare\.ru|imgur\.com|imx\.to/) ==null){mdcx += '<h2 style="border:unset;"><a href="'+url+'" class="postlink">'+url+'</a></h2>';}
          
       
		})
  
if(mdcx.length<3){
         $("#wrapcs").not('.announcement').find(".first").remove();
          $("#wrapcs").not('.announcement').find(".author").remove();
          $("#wrapcs").not('.announcement').find("br").remove();
          $("#wrapcs").not('.announcement').find("hr").remove();
          $("#wrapcs").not('.announcement').find(".notice").remove();
          $("#wrapcs").not('.announcement').find(".post-buttons").remove();
          $("#wrapcs").find('a.postlink[href*=".jpg"]').remove();
          $("#wrapcs").find('div').each(function(){
            var cir = $(this).text().replace(/(\r\n|\n|\r|\s{2,})/gmi, "");
          
            if (cir.length<4 ) {$(this).remove();}
          
          })
          $("#wrapcs").find('a.postlink[href*=".png"]').remove();
          $('#wrapcs').find('a.postlink').each(function() {
           var htmlx= $(this).html();
            if (htmlx.match(/img\ssrc/) ==null){
            $(this).empty();
              $(this).html('<br><h2 style="border:unset;"><a href="'+htmlx+'" class="postlink">'+htmlx+'</a></h2><br>');
            }
            
          })
         	
              var lcisc = $("#wrapcs").find("div.postbody").html();
           
              if(ormk == null || ormk=="") { $(".forumbg").not('.announcement').append('<center><strong><h1 style="color:#000;font-size: 311%;margin: 22px;">'+title+'</h1></strong></center>'+lcisc+'<hr>');}
              else{$(".forumbg").not('.announcement').append(mdcx+'<hr>'); $(".forumbg").not('.announcement').html($(".forumbg").not('.announcement').html().replace("undefined",""));}
            } else { $(".forumbg").not('.announcement').append(mdcx+'<hr>');$(".forumbg").not('.announcement').html($(".forumbg").not('.announcement').html().replace("undefined",""));}
         
 

			
		}}).done(function() {isbusy=false;})

    }
    }
      },500); 
  })
  
  //ccd


});}

// the guts of this userscript
